@import url('../../../styles.css');

.container-individual {
    background: var(--bg-first);
    background: var(--bg-first-linear);
    height: var(--page-height);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-container {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.description-container {
    align-content: center;
    background-color: #F1DFC6;
    color: var(--color-text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    font-size: var(--font-size-md);
}

.description-container::before {
    content: '';
    position: absolute;
    width: 50vw;
    background-color: #F1DFC6;
    height: 12vh;
    top: 0px;
}

.description-container h1 {
    font-size: var(--font-size-lg);
    font-family: var(--font-titles);
    text-transform: uppercase;
    margin-bottom: 0px;
}

.description-container hr {
    color: black;
    background-color: black;
    width: 60%;
    height: 2px;
}

.description-container li {
    text-align: left;
}

.description-cup {
    overflow-y: scroll;
}

.description-cup::-webkit-scrollbar {
    display: none;
}

.talla-desc,
.talla-desc>h2,
.talla-desc>p {
    align-self: flex-start;
    text-align: start;
}

.scroll-down {
    color: var(--color-button);
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.scroll-down i {
    font-size: 20px;
}

.next-page {
    position: absolute;
    top: 50%;
    right: 10px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.next-page:hover {
    transform: translateX(2px);
}

.previous-page {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 10px;
    color: var(--color-button);
    transition-duration: .2s;
}

.previous-page>i,
.next-page>i {
    font-size: xx-large;
}

.previous-page:hover {
    transform: translateX(-2px);
}


@media only screen and (max-width: 760px) {
    .container-individual {
        grid-template-columns: 1fr;
    }

    .product-container {
        margin-top: 20px;
    }

    .description-container {
        margin-top: 20px;
        overflow-y: visible;
    }

    .description-container::before {
        display: none;
    }
}